<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UpdateUserActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_username"
        android:id="@+id/update_username_text"/>


    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/update_radio_group_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/update_player_radio_btn"
            android:text="Player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:onClick="onRoleRadioBtnClicked"
            />

        <RadioButton
            android:id="@+id/update_manager_radio_btn"
            android:text="Manager"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRoleRadioBtnClicked"/>

    </RadioGroup>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Update Avatar:"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_avatar_btn_id"
            android:background="#80ffffff"
            android:text="..."/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/update_user_progress_bar_id"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/apply_changes_btn_id"
        android:text="Apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/cancel_changes_btn_id"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>