<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.manager.UpdateElementActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Name"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_username"
        android:id="@+id/update_element_name_text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiration Date"
        android:textColor="@color/white"
        android:clickable="true"
        android:focusable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:textColorHint="@color/white"
        android:inputType="date"
        android:drawableLeft="@drawable/ic_username"
        android:id="@+id/update_element_expiration_date_text_id"/>


    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/update_type_radiogroup_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/update_billboard_radio_btn"
            android:text="Billboard"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onUpdateTypeRadioBtnClicked"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/update_book_radio_btn"
            android:text="Book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:onClick="onUpdateTypeRadioBtnClicked"
            />
        <RadioButton
            android:id="@+id/update_movie_radio_btn"
            android:text="Movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:onClick="onUpdateTypeRadioBtnClicked"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_location"
        android:id="@+id/update_element_x_text_id"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_location"
        android:id="@+id/update_element_y_text_id"/>

    <ProgressBar
        android:id="@+id/update_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/update_element_btn_id"/>
</LinearLayout>